; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 8000000L
monitor_speed = 115200
monitor_filters = default, esp8266_exception_decoder
board_build.filesystem = littlefs
lib_deps = https://github.com/ESP32Async/ESPAsyncWebServer.git
